input
matrix7 := [][]byte{
["O","X","X","X","X","X","O","O"],
["O","O","O","X","X","X","X","O"],
["X","X","X","X","O","O","O","O"],
["X","O","X","O","O","X","X","X"],
["O","X","O","X","X","X","O","O"],
["O","X","X","O","O","X","X","O"],
["O","X","O","X","X","X","O","O"],
["O","X","X","X","X","O","X","X"]
}


output
[
["O","X","X","X","X","X","O","O"],
["O","O","O","X","X","X","X","O"],
["X","X","X","X","O","O","O","O"],
["X","X","X","X","O","X","X","X"],
["O","X","X","X","X","X","O","O"],
["O","X","X","X","X","X","X","O"],
["O","X","X","X","X","X","O","O"],
["O","X","X","X","X","O","X","X"]
]

expected
[
["O","X","X","X","X","X","O","O"],
["O","O","O","X","X","X","X","O"],
["X","X","X","X","O","O","O","O"],
["X","X","X","O","O","X","X","X"],
["O","X","X","X","X","X","O","O"],
["O","X","X","X","X","X","X","O"],
["O","X","X","X","X","X","O","O"],
["O","X","X","X","X","O","X","X"],
]
